# Beginner-Projects-Mobile-JAVA

Controle/: settings.gradle.kts
Controle/app/: build.gradle.kts
Controle/app/src/main/: AndroidManifest.xml
Controle/app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml
Controle/app/src/main/res/layout/: activity_second.xml  fragment_business.xml  fragment_first.xml  fragment_health.xml  fragment_news.xml  fragment_science.xml  fragment_second.xml  fragment_sports.xml  fragment_tech.xml  list_item_for_top_headlines.xml  viewpager_layout.xml
Controle/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Controle/gradle/: libs.versions.toml
Controle/gradle/wrapper/: gradle-wrapper.properties
Exemple_Fragments/app/: build.gradle.kts
Exemple_Fragments/gradle/wrapper/: gradle-wrapper.properties
Projet_Controle/: README.md  settings.gradle.kts
Projet_Controle/app/: build.gradle.kts
Projet_Controle/app/src/main/: AndroidManifest.xml
Projet_Controle/app/src/main/res/drawable/: gradient_background.xml  gradient_background_splash.xml  ic_arrow_left.xml
Projet_Controle/app/src/main/res/layout/: activity_second.xml  activity_splash.xml  fragment_first.xml  fragment_second.xml
Projet_Controle/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Projet_Controle/gradle/: libs.versions.toml
Projet_Controle/gradle/wrapper/: gradle-wrapper.properties
Projet_Controle_NO_ROOM/: settings.gradle.kts
Projet_Controle_NO_ROOM/app/: build.gradle.kts
Projet_Controle_NO_ROOM/app/src/main/: AndroidManifest.xml
Projet_Controle_NO_ROOM/app/src/main/res/drawable/: ic_arrow_right.xml
Projet_Controle_NO_ROOM/app/src/main/res/layout/: viewpager_layout.xml
Projet_Controle_NO_ROOM/app/src/main/res/layout/project/: MainActivity.kt
Projet_Controle_NO_ROOM/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Projet_Controle_NO_ROOM/gradle/: libs.versions.toml
Projet_Controle_NO_ROOM/gradle/wrapper/: gradle-wrapper.properties
TP1/: tp1-exo1.webm
TP1/TP1-exercice1/: README  README.md  settings.gradle.kts
TP1/TP1-exercice1/app/: build.gradle.kts
TP1/TP1-exercice1/app/src/main/: AndroidManifest.xml
TP1/TP1-exercice1/gradle/wrapper/: gradle-wrapper.properties
TP1/TP1-exercice2/: README  README.md  settings.gradle.kts
TP1/TP1-exercice2/app/: build.gradle.kts
TP1/TP1-exercice2/app/src/main/: AndroidManifest.xml
TP1/TP1-exercice2/gradle/wrapper/: gradle-wrapper.properties
TP1/TP1-exercice3/: README  README.md  settings.gradle.kts
TP1/TP1-exercice3/app/: build.gradle.kts
TP1/TP1-exercice3/app/src/main/: AndroidManifest.xml
TP1/TP1-exercice3/gradle/wrapper/: gradle-wrapper.properties
TP1/travail-a-rendre/: README  README.md
TP1/travail-a-rendre/app/: build.gradle.kts
TP1/travail-a-rendre/app/src/main/: AndroidManifest.xml
TP1/travail-a-rendre/gradle/wrapper/: gradle-wrapper.properties
TP2/: README.md
TP2/app/: build.gradle.kts  google-services.json
TP2/app/src/main/: AndroidManifest.xml
TP2/app/src/main/res/drawable/: item_background.xml
TP2/app/src/main/res/layout/: activity_list_pizza.xml  activity_main.xml  activity_pizza_description.xml  activity_splash.xml  item.xml  pizza_item.xml
TP2/gradle/: libs.versions.toml
TP2/gradle/wrapper/: gradle-wrapper.properties
TP3/app/src/main/: AndroidManifest.xml
TP3/app/src/main/res/layout/: activity_main.xml
TP3/gradle/wrapper/: gradle-wrapper.properties
TP5/app/src/main/res/layout/: activity_add_etudiant.xml  activity_splash.xml  etudiant_edit_item.xml  etudiant_item.xml
TP5/app/src/main/res/menu/: menu.xml
TP5/app/src/main/res/values/: colors.xml  themes.xml
TP_ListContacts/: build.gradle.kts  settings.gradle.kts
TP_ListContacts/app/: build.gradle.kts
TP_ListContacts/app/src/main/: AndroidManifest.xml
TP_ListContacts/app/src/main/res/layout/: activity_main.xml  item_contact.xml
TP_ListContacts/app/src/main/res/values/: strings.xml  themes.xml
TP_ListContacts/app/src/main/res/values-night/: themes.xml
TP_ListContacts/gradle/: libs.versions.toml
TP_ListContacts/gradle/wrapper/: gradle-wrapper.properties
TP_MAP/: settings.gradle.kts
TP_MAP/app/: build.gradle.kts
TP_MAP/app/src/main/: AndroidManifest.xml
TP_MAP/app/src/main/res/layout/: activity_main.xml
TP_MAP/app/src/main/res/values/: strings.xml
TP_MAP/app/src/main/res/xml/: network_security_config.xml
TP_MAP/gradle/: libs.versions.toml
TP_MAP/gradle/wrapper/: gradle-wrapper.properties
app-volley/: README.md
app-volley/TP5/: README.md
app-volley/TP5/app/: build.gradle.kts
app-volley/TP5/app/src/main/: AndroidManifest.xml
app-volley/TP5/gradle/wrapper/: gradle-wrapper.properties
app-volley/php_volley/: README.md  idex.php  racine.php  racine.php~
app-volley/php_volley/classes/: Etudiant.php  Etudiant.php~
app-volley/php_volley/connexion/: Connexion.php  Connexion.php~
app-volley/php_volley/controller/: addEtudiant.php  addEtudiant.php~  deleteEtudiant.php
app-volley/php_volley/dao/: IDao.php  IDao.php~
app-volley/php_volley/service/: EtudiantService.php  EtudiantService.php~
app-volley/php_volley/ws/: createEtudiant.php  createEtudiant.php~  deleteEtudiant.php  deleteEtudiant.php~  loadEtudiant.php  loadEtudiant.php~  updateEtudiant.php  updateEtudiant.php~
loginsignup/: settings.gradle.kts
loginsignup/app/: build.gradle.kts
loginsignup/app/src/main/: AndroidManifest.xml
loginsignup/app/src/main/res/layout/: fragment_login_fragment.xml  fragment_register_fragment.xml
loginsignup/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
loginsignup/gradle/wrapper/: gradle-wrapper.properties
movie-rating/: README.md  settings.gradle.kts  splash_screen.webm
movie-rating/app/: build.gradle.kts
movie-rating/app/src/main/: AndroidManifest.xml
movie-rating/app/src/main/res/layout/: activity_list.xml  activity_splash.xml  movie_add_item.xml  movie_edit_item.xml  movie_item.xml
movie-rating/app/src/main/res/menu/: menu.xml
movie-rating/gradle/: libs.versions.toml
movie-rating/gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
