<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#EFE3E3"
    android:elevation="4dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/pizzaImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/pizzaName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/pizzaIcon3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pizzaImage"
        app:layout_constraintTop_toTopOf="@+id/pizzaImage" />

    <ImageView
        android:id="@+id/pizzaIcon1"
        android:layout_width="31dp"
        android:layout_height="23dp"
        android:src="@mipmap/spice"
        app:layout_constraintStart_toStartOf="@+id/pizzaName"
        app:layout_constraintTop_toBottomOf="@+id/pizzaName" />

    <TextView
        android:id="@+id/pizzaNbrIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/pizzaIcon1"
        app:layout_constraintTop_toTopOf="@+id/pizzaIcon1"
        tools:text="Detail 1" />

    <TextView
        android:id="@+id/pizzaDuree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/pizzaIcon2"
        app:layout_constraintTop_toTopOf="@+id/pizzaIcon2"
        tools:text="Detail 2" />

    <ImageView
        android:id="@+id/pizzaIcon2"
        android:layout_width="26dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:src="@mipmap/chrono"
        app:layout_constraintStart_toStartOf="@+id/pizzaIcon1"
        app:layout_constraintTop_toBottomOf="@+id/pizzaIcon1" />

    <ImageView
        android:id="@+id/pizzaIcon3"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:src="@mipmap/turn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>