<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/pizzaImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/pizzaName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/pizzaIcon3"
            app:layout_constraintStart_toEndOf="@+id/pizzaImage"
            app:layout_constraintTop_toTopOf="@+id/pizzaImage" />

        <!-- Group of Icons and Text Details -->
        <LinearLayout
            android:id="@+id/pizzaDetailsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/pizzaName"
            app:layout_constraintTop_toBottomOf="@+id/pizzaName"
            android:gravity="start">

            <!-- First Icon and Text (Ingredients) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <ImageView
                    android:id="@+id/pizzaIcon1"
                    android:layout_width="31dp"
                    android:layout_height="23dp"
                    android:src="@mipmap/spice" />

                <TextView
                    android:id="@+id/pizzaNbrIngredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    tools:text="Detail 1" />
            </LinearLayout>

            <!-- Second Icon and Text (Duration) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pizzaIcon2"
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/chrono" />

                <TextView
                    android:id="@+id/pizzaDuree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    tools:text="Detail 2" />
            </LinearLayout>

        </LinearLayout>

        <!-- Right Icon -->
        <ImageView
            android:id="@+id/pizzaIcon3"
            android:layout_width="48dp"
            android:layout_height="42dp"
            android:layout_marginEnd="16dp"
            android:src="@mipmap/turn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pizzaImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
